class Solution {
public:

vector<vector<int>> res;

void process(vector<int> &nums)
{
    sort(nums.begin(), nums.end());
    int i = nums.size() -2;
    res.push_back(nums);

for( i = nums.size() - 2; i >= 0 ; i --)
{
    if( nums[i] < nums[i+1])
    {
        int j = nums.size() -1;

        while( nums[i] > nums[j] && j >= i)
        {
            j--;
        }
        swap(nums[i], nums[j]);
        reverse(nums.begin() + i +1 , nums.end());
        i = nums.size() -1;
        res.push_back(nums);
    }
}

}
    vector<vector<int>> permute(vector<int>& nums) {
        
        process(nums);
        return res;
    }
};
